==> 2026-06-06 11:22:06 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py create --prefix E:\samsung-ennovatex-project\assistant python=3.10 -y
# conda version: 26.3.2
+defaults/noarch::pip-26.1.1-pyhc872135_1
+defaults/noarch::tzdata-2026b-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.5.14-haa95532_0
+defaults/win-64::libexpat-2.8.1-hd7fb8db_0
+defaults/win-64::libffi-3.4.8-h2b21627_2
+defaults/win-64::libzlib-1.3.1-h1c6eee0_1
+defaults/win-64::openssl-3.5.6-hbb43b14_0
+defaults/win-64::packaging-26.0-py310haa95532_0
+defaults/win-64::python-3.10.20-h1044e36_0
+defaults/win-64::setuptools-82.0.1-py310haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_12
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_12
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_12
+defaults/win-64::wheel-0.46.3-py310haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.1-h1c6eee0_1
# update specs: ['python=3.10']
==> 2026-06-06 11:35:45 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install pytorch torchvision torchaudio cpuonly -c pytorch -y
# conda version: 26.3.2
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotlicffi-1.2.0.0-py310h885b0b7_0
+defaults/win-64::certifi-2026.5.20-py310haa95532_0
+defaults/win-64::cffi-2.0.0-py310h02ab6af_1
+defaults/win-64::charset-normalizer-3.4.4-py310haa95532_0
+defaults/win-64::filelock-3.20.3-py310haa95532_0
+defaults/win-64::freetype-2.14.1-hfbffc0b_0
+defaults/win-64::giflib-5.2.2-h7edc060_0
+defaults/win-64::gmp-6.3.0-h537511b_0
+defaults/win-64::gmpy2-2.2.2-py310h8598115_0
+defaults/win-64::idna-3.18-py310haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jinja2-3.1.6-py310haa95532_0
+defaults/win-64::jpeg-9f-ha349fce_0
+defaults/win-64::lcms2-2.16-hb4a4139_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libjpeg-turbo-2.0.0-h196d8e1_0
+defaults/win-64::libpng-1.6.56-h2854ad3_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libuv-1.52.0-hd0d7782_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markupsafe-3.0.2-py310h827c3e9_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
+defaults/win-64::mpc-1.3.1-h827c3e9_0
+defaults/win-64::mpfr-4.2.1-h56c3642_0
+defaults/win-64::mpmath-1.3.0-py310haa95532_0
+defaults/win-64::networkx-3.4.2-py310haa95532_0
+defaults/win-64::numpy-2.0.1-py310h055cbcc_1
+defaults/win-64::numpy-base-2.0.1-py310h65a83cf_1
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::pillow-11.1.0-py310h096bfcc_0
+defaults/win-64::pycparser-3.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_1
+defaults/win-64::pyyaml-6.0.3-py310hb9a58be_0
+defaults/win-64::requests-2.34.2-py310haa95532_0
+defaults/win-64::sympy-1.14.0-py310haa95532_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::typing_extensions-4.15.0-py310haa95532_0
+defaults/win-64::urllib3-2.7.0-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_1
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zstd-1.5.7-h56299aa_0
+pytorch/noarch::cpuonly-2.0-0
+pytorch/noarch::pytorch-mutex-1.0-cpu
+pytorch/win-64::pytorch-2.5.1-py3.10_cpu_0
+pytorch/win-64::torchaudio-2.5.1-py310_cpu
+pytorch/win-64::torchvision-0.20.1-py310_cpu
# update specs: ['cpuonly', 'pytorch', 'torchaudio', 'torchvision']
==> 2026-06-06 11:41:33 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install -c conda-forge librosa ffmpeg -y
# conda version: 26.3.2
-defaults/win-64::ca-certificates-2026.5.14-haa95532_0
-defaults/win-64::openssl-3.5.6-hbb43b14_0
+conda-forge/noarch::ca-certificates-2026.5.20-h4c7d964_0
+conda-forge/noarch::cycler-0.12.1-pyhcf101f3_2
+conda-forge/noarch::decorator-5.3.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
+conda-forge/noarch::joblib-1.5.3-pyhd8ed1ab_0
+conda-forge/noarch::lazy-loader-0.5-pyhd8ed1ab_0
+conda-forge/noarch::lazy_loader-0.5-pyhd8ed1ab_0
+conda-forge/noarch::librosa-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.10.0-pyhcf101f3_0
+conda-forge/noarch::pooch-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.3.2-pyhcf101f3_0
+conda-forge/noarch::pysoundfile-0.13.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/win-64::aom-3.9.1-he0c23c2_0
+conda-forge/win-64::audioread-3.0.1-py310h5588dad_3
+conda-forge/win-64::brotli-1.2.0-h2d644bc_1
+conda-forge/win-64::brotli-bin-1.2.0-hfd05255_1
+conda-forge/win-64::cairo-1.18.4-h477c42c_1
+conda-forge/win-64::contourpy-1.3.2-py310hc19bc0b_0
+conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0
+conda-forge/win-64::ffmpeg-7.1.0-gpl_hb26d62f_701
+conda-forge/win-64::fontconfig-2.17.1-hd47e2ca_0
+conda-forge/win-64::fonttools-4.63.0-py310hdb0e946_0
+conda-forge/win-64::graphite2-1.3.15-hac47afa_0
+conda-forge/win-64::harfbuzz-12.3.2-h5a1b470_0
+conda-forge/win-64::icu-78.3-h637d24d_0
+conda-forge/win-64::kiwisolver-1.5.0-py310h1e1005b_0
+conda-forge/win-64::lame-3.100-hcfcfb64_1003
+conda-forge/win-64::libblas-3.9.0-1_h8933c1f_netlib
+conda-forge/win-64::libbrotlicommon-1.2.0-hfd05255_1
+conda-forge/win-64::libbrotlidec-1.2.0-hfd05255_1
+conda-forge/win-64::libbrotlienc-1.2.0-hfd05255_1
+conda-forge/win-64::libcblas-3.9.0-14_hc41557d_netlib
+conda-forge/win-64::libflac-1.5.0-h08124e9_1
+conda-forge/win-64::libfreetype-2.14.1-h57928b3_0
+conda-forge/win-64::libfreetype6-2.14.1-hdbac1cb_0
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::liblapack-3.9.0-14_h018ca30_netlib
+conda-forge/win-64::libogg-1.3.5-h2466b09_1
+conda-forge/win-64::libopus-1.6.1-h6a83c73_0
+conda-forge/win-64::libsndfile-1.2.2-hc3b4fa0_2
+conda-forge/win-64::libvorbis-1.3.7-h5112557_2
+conda-forge/win-64::libxml2-2.13.9-h741aa76_0
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::matplotlib-base-3.10.8-py310h0bdd906_0
+conda-forge/win-64::mpg123-1.32.9-h01009b0_0
+conda-forge/win-64::msgpack-python-1.1.2-py310he9f1925_1
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numba-0.65.1-py310h04bad52_1
+conda-forge/win-64::openh264-2.4.1-h63175ca_0
+conda-forge/win-64::openssl-3.6.2-hf411b9b_0
+conda-forge/win-64::pcre2-10.46-h3402e2f_0
+conda-forge/win-64::pixman-0.46.4-h5112557_1
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::qhull-2020.2-hc790b64_5
+conda-forge/win-64::scikit-learn-1.7.2-py310h21054b0_0
+conda-forge/win-64::scipy-1.15.2-py310h15c175c_0
+conda-forge/win-64::soxr-0.1.3-hcfcfb64_3
+conda-forge/win-64::soxr-python-1.1.0-py310h73ae2b4_0
+conda-forge/win-64::standard-aifc-3.13.0-py310h5588dad_3
+conda-forge/win-64::standard-sunau-3.13.0-py310h5588dad_3
+conda-forge/win-64::svt-av1-2.2.1-he0c23c2_0
+conda-forge/win-64::unicodedata2-17.0.1-py310h29418f3_0
+conda-forge/win-64::x264-1!164.3095-h8ffe710_2
+conda-forge/win-64::x265-3.5-h2d74725_3
+defaults/win-64::libglib-2.86.3-h9bccc14_0
+defaults/win-64::llvmlite-0.47.0-py310h6c71b81_1
# update specs: ['ffmpeg', 'librosa']
==> 2026-06-06 11:54:38 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install -c conda-forge pesq -y
# conda version: 26.3.2
-defaults/noarch::pip-26.1.1-pyhc872135_1
-defaults/win-64::wheel-0.46.3-py310haa95532_0
+conda-forge/win-64::pesq-0.0.4-py310h8f3aa81_6
# update specs: ['pesq']
